REACT_APP_apiKey=AIzaSyA1e7vyADI4m6q1_8qZMEc1Pah-IYL_XJY
REACT_APP_authDomain= movie-app-c2321.firebaseapp.com
REACT_APP_projectId= movie-app-c2321
REACT_APP_storageBucket=movie-app-c2321.appspot.com
REACT_APP_messagingSenderId=152925472790
REACT_APP_appId=1:152925472790:web:dce1e86a849002d52b0d37
REACT_APP_tmdb_key=ba09e7ae3a5b04498f7bbdf20858ea7f
